# (c) @AbirHasan2005

# Remove this line before deploying:
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1844595373:AAEm4c6hA4t7irg89yzRIyCwZRmUJDdnfvQ"
GDRIVE_FOLDER_ID = "1EvtuTT_9n6O24cjkBulhg2HHPxMx0X7S"
TELEGRAPH_TOKEN = ""
OWNER_ID =461650361
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
INDEX_URL = "https://sbot.snbotss.workers.dev"
USER_SESSION_STRING = "1BVtsOHYBu02_z2UA_aL9hRyyAOn4IorRWIKxkf0BGsaRIlubsj3DN6sfI752gl71IWA3GocINQRWOX0rs2FCC6iHygEI85ta7mD_ACkUvIjjXaQl6V5zyuODHG_NYEv5LT0g-E-wtvzxC_AM4RCVGJ8Gn0lk_Z9XpijxX9UiN97_kyRypRpxj80K9MiLf6E80YC1ncw3Yu-5fdqJHP4SJEimt1iM1rnj1QFbXPiwJ67vUbVJX553IMvwa4pBl91f1E-UtFBQOwZs2hWoFcpyhtVuRLtst6pMkp4abE-ex8fTMETUZ_U3N9lUitqz5FOy88db5YY0PZXgMyrxwAyK4IiejPrwKbQ="
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = "https://t.me/linux_repo"
BUTTON_FOUR_NAME = "Updates Channel"
BUTTON_FOUR_URL = "https://t.me/Discovery_Updates"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
